import os
from dotenv import load_dotenv

load_dotenv()

BOT_TOKEN = os.getenv("BOT_TOKEN", "bot_token")

# id канала или @, бот должен быть с правами на канале
CHAT_ID = os.getenv("CHAT_ID")
CHAT_LINK = os.getenv("CHAT_LINK")  # На который нужно подписаться пользователю
# tries before channel requierment
TEST_TRIES_LIMIT = int(os.getenv("TEST_TRIES_LIMIT"))

BOT_OWNER = os.getenv("BOT_OWNER")  # id владельца бота
# id чата, куда будут пересылаться медиа
MEDIA_FORWARD_CHAT_ID = os.getenv("MEDIA_FORWARD_CHAT_ID")

REFERRAL_SYSTEM = (os.getenv('REFERRAL_SYSTEM', 'False') == 'True')
REFERRAL_DAILY_LIMIT = int(os.getenv("REFERRAL_DAILY_LIMIT"))
REFERRAL_INVITE_TOKENS = int(os.getenv("REFERRAL_INVITE_TOKENS"))

AMPLITUDE_KEY = os.getenv("AMPLITUDE_KEY", "amplitude_key")
AMPLITUDE_PLATFORM = os.getenv("AMPLITUDE_PLATFORM")

# True - бот будет обновлять сообщение сразу в процессе генерации
# False - бот будет ждать окончания генерации и только потом отправит сообщение
stream_answer = False

hello_text = (
    "<b>Привет, я бот!</b>\n"
    "Я помогу тебе <b>...</b>.\n\n"
    "Чтобы начать, ознакомься с видео-инструкцией ниже.\n\n")

examples_text = ("Вот пару примеров того, что ты можешь меня спросить "
                 "(нажми на пример, чтобы скопировать его):\n\n"
                 "<b>Математика</b>: <code>Налог на доходы составляет 13% от заработной платы. "
                 "Заработная плата Ивана Кузьмича равна 12 500 рублей. "
                 "Сколько рублей он получит после вычета налога на доходы?</code>\n\n"
                 "<b>Литература</b>: <code>Напишите критическое эссе на тему использования социальных сетей в наше "
                 "время. Опишите, как социальные сети влияют на нашу жизнь и взаимодействие друг с другом.</code>\n\n"
                 "<b>Информатика</b>: <code>Напишите программу на Python для вычисления факториала числа.</code>\n\n")

help_text = (f"Если у вас возникли вопросы или проблемы при использовании "
             f"нашего бота, пожалуйста, свяжитесь с создателем {BOT_OWNER}")

# chat_id_message = ("ID этого чата: ")

# prompt_unt = (
#     "Вы - Решатор, ИИ, решающий домашние задания, который отвечает на том языке, на котором к нему обратились. "
#     "Вы можете решить любое заданное вам домашнее задание. "
#     "Общайтесь уважительно. Не обрабатывайте мой запрос, если я прошу о чем-то невежливом или "
#     "оскорбительном.\n")

# prompt_prefix_photo = "Вот результат распознавания текста с фото. Если это задача, то реши ее, если " \
#                       "это вопрос, то ответь на него, в любом другом случае помоги решить проблему. " \
#                       "Любые требуемые схемы, графики и картинки опиши текстом или псевдографикой, " \
#                       "ссылки на внешние ресурсы присылать нельзя. " \
#                       "В ответ напиши только решение, тебе нельзя писать что ты не можешь это решить:\n\n"

# photo_recognizing = "Читаю текст на фото..."
# photo_recognizing_error = "Не получилось распознать фото. Возможно, оно слишком маленькое или вытянутое. " \
#                           "Попробуйте еще раз."
# photo_no_text = "Не смог прочитать ни слова. Попробуйте еще раз."
# photo_you_can_try_again_note = ""

# audio_recognizing = "Слушаю аудио..."
# audio_recognizing_error = "Не получилось распознать аудио. Попробуйте еще раз."
# audio_no_text = "Не смог расслышать ни слова. Попробуйте еще раз."
# audio_you_can_try_again_note = ""

streaming_answer = "..."
generating_answer_error = "Упс! Я столкнлуся с проблемой... Пожалуйста, попробуйте еще раз. Если вы видете эту ошибку не первый раз, отправьте скриншот этой переписки @devbyrobert."
sending_answer_error = "Упс! Я столкнлуся с проблемой... Пожалуйста, попробуйте еще раз. Если вы видете эту ошибку не первый раз, отправьте скриншот этой переписки @devbyrobert."
generating_answer_empty = "Упс! Я столкнлуся с проблемой... Пожалуйста, попробуйте еще раз. Если вы видете эту ошибку не первый раз, отправьте скриншот этой переписки @devbyrobert."

blocked_message = "<b>Вы были заблокированы администрацией</b>"
all_demo_requests_used = "Использованы все пробные запросы. Подпишитесь на канал, чтобы продолжить."

wrong_content = ("Упс! Кажется ты отправил не поддерживаемый мною формат.\n"
                 "Поĸа что умею работать тольĸо с теĸстом, фото, видео и аудио.")

referral_success_text = f"Вашей реферальной ссылкой кто-то воспользовался, у вас прибавилось {REFERRAL_INVITE_TOKENS} попыток."
referral_text = (f"Упс! У тебя закончились дневные попытки. Пригласи друга через ссылку ниже, чтобы получить +{REFERRAL_INVITE_TOKENS} попыток.")